# car-rental-backend

./: README.md  pom.xml
document/: db.sql  es_dsl.txt
src/main/java/com/losgai/ai/: AiApplication.java
src/main/java/com/losgai/ai/aiservice/: Assistant.java
src/main/java/com/losgai/ai/common/satoken/: MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/losgai/ai/common/sys/: GlobalExceptionHandler.java  Result.java
src/main/java/com/losgai/ai/config/: ElasticsearchConfig.java  GlobalCorsConfig.java  MyConfigurationForTest.java  RabbitMQAiMessageConfig.java  RedisCacheConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  WebMvcNoResourceFallbackConfig.java
src/main/java/com/losgai/ai/controller/ai/: AiChatController.java  AiChatSessionController.java  AiConfigController.java  AiMessagePairController.java
src/main/java/com/losgai/ai/controller/sys/: FileUploadController.java  UserController.java
src/main/java/com/losgai/ai/dto/: AiChatParamDTO.java  LoginDto.java
src/main/java/com/losgai/ai/entity/ai/: AiConfig.java  AiMessagePair.java  AiSession.java
src/main/java/com/losgai/ai/entity/sys/: MinioProperties.java  User.java
src/main/java/com/losgai/ai/enums/: AiChatRoleEnum.java  AiMessageStatusEnum.java  ErrorCode.java  ResultCodeEnum.java  SysRoleEnum.java
src/main/java/com/losgai/ai/global/: ChatSession.java  EsConstants.java  SseEmitterManager.java
src/main/java/com/losgai/ai/mapper/: AiConfigMapper.java  AiMessagePairMapper.java  AiSessionMapper.java  UserMapper.java
src/main/java/com/losgai/ai/memory/: MybatisChatMemory.java
src/main/java/com/losgai/ai/mq/consumer/: AiMessageConsumer.java
src/main/java/com/losgai/ai/mq/sender/: AiMessageSender.java
src/main/java/com/losgai/ai/service/ai/: AiChatMessageService.java  AiChatService.java  AiChatSessionService.java  AiConfigService.java  AiMessagePairService.java
src/main/java/com/losgai/ai/service/ai/impl/: AiChatMessageServiceImpl.java  AiChatServiceImpl.java  AiChatSessionServiceImpl.java  AiConfigServiceImpl.java  AiMessagePairServiceImpl.java
src/main/java/com/losgai/ai/service/sys/: FileUploadService.java  UserService.java
src/main/java/com/losgai/ai/service/sys/impl/: FileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/losgai/ai/util/: ElasticsearchIndexUtils.java  ModelBuilderSpringAiWithMemo.java  OpenAiModelBuilder.java  OpenAiModelBuilderSpringAi.java
src/main/java/com/losgai/ai/vo/: LoginVo.java
src/main/java/com/losgai/sys/: Application.java
src/main/java/com/losgai/sys/aiservice/: Assistant.java
src/main/java/com/losgai/sys/common/satoken/: MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/losgai/sys/common/sys/: ESPageResult.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/losgai/sys/config/: AliPayConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  MyConfigurationForTest.java  RabbitMQAiMessageConfig.java  RabbitMQMessageConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  ThreadPoolConfig.java  WebMvcNoResourceFallbackConfig.java  mybatisConfiguration.java
src/main/java/com/losgai/sys/controller/ai/: AiChatController.java  AiChatSessionController.java  AiConfigController.java  AiMessagePairController.java
src/main/java/com/losgai/sys/controller/rental/: BrandController.java  CarController.java  CommentController.java  OrderController.java  PayController.java
src/main/java/com/losgai/sys/controller/sys/: FileUploadController.java  UserController.java
src/main/java/com/losgai/sys/dto/: AiChatParamDTO.java  BookingDto.java  BookingSlot.java  CarDocument.java  CarSearchPageParam.java  CarSearchParam.java  LoginDto.java  OrderDetailExportDTO.java  OrderScoreDto.java  OrderStatisticsExportDTO.java  PayDto.java  RefundDto.java  RentalOrderDto.java
src/main/java/com/losgai/sys/entity/ai/: AiConfig.java  AiMessagePair.java  AiSession.java
src/main/java/com/losgai/sys/entity/carRental/: Brand.java  Car.java  Comment.java  Like.java  RentalOrder.java
src/main/java/com/losgai/sys/entity/sys/: MinioProperties.java  User.java
src/main/java/com/losgai/sys/enums/: AiChatRoleEnum.java  AiMessageStatusEnum.java  ErrorCode.java  ResultCodeEnum.java  SysRoleEnum.java
src/main/java/com/losgai/sys/global/: ChatSession.java  EsConstants.java  SseEmitterManager.java
src/main/java/com/losgai/sys/mapper/: AiConfigMapper.java  AiMessagePairMapper.java  AiSessionMapper.java  BrandMapper.java  CarMapper.java  CommentMapper.java  LikeMapper.java  RentalOrderMapper.java  UserMapper.java
src/main/java/com/losgai/sys/memory/: MybatisChatMemory.java
src/main/java/com/losgai/sys/mq/consumer/: AiMessageConsumer.java  Consumer.java
src/main/java/com/losgai/sys/mq/sender/: AiMessageSender.java  Sender.java
src/main/java/com/losgai/sys/service/ai/: AiChatMessageService.java  AiChatService.java  AiChatSessionService.java  AiConfigService.java  AiMessagePairService.java
src/main/java/com/losgai/sys/service/rental/: AlipayService.java  BrandService.java  CalculationService.java  CarService.java  CommentService.java  OrderService.java  RefundService.java
src/main/java/com/losgai/sys/service/sys/: FileUploadService.java  UserService.java
src/main/java/com/losgai/sys/util/: ElasticsearchIndexUtils.java  ModelBuilder.java  ModelBuilderSpringAiWithMemo.java  OpenAiModelBuilder.java  OpenAiModelBuilderSpringAi.java  OrderUtils.java
src/main/java/com/losgai/sys/vo/: CommentVo.java  LoginVo.java  OrderVo.java  ShowOrderVo.java  TopCommentVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiConfigMapper.xml  AiMessagePairMapper.xml  AiSessionMapper.xml  BrandMapper.xml  CarMapper.xml  CommentMapper.xml  LikeMapper.xml  RentalOrderMapper.xml  UserMapper.xml
src/test/java/com/losgai/ai/: AiApplicationTests.java  RagTest.java  SpringAITests.java
src/test/java/com/losgai/sys/: ApplicationTests.java  RagTest.java  SpringAITests.java
(+14 files in other folders)
